<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>504</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ViewGameBoard
--
- pictureBoxGameTile0_0 : PictureBox
- pictureBoxGameTile0_1 : PictureBox
...
- pictureBoxGameTile19:9 : PictureBox
- lblScore : Label
- controler : GameBoardControler
- player : SoundPlayer
--
+ ViewGameBoard()
- onGameOver(object sender, EventArgs args) : void
- onGameBoardChanged(object sender, EventArgs args) : void
- ViewGameBoard_KeyDown(object sender, KeyEventArgs e) : void
- ViewGameBoard_FormClosing(object sender, FormClosingEventArgs e) : void
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>600</y>
      <w>444</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>ControlerGameBoard
--
+ event EventHandler GameBoardChanged
+ event EventHandler GameOver
- board : GameBoard
- activeBlock : Block
- timer : Timer
- baseGameSpeed : int
- gameSpeedMultiplicatorIncrease : double
--
+ ControlerGameBoard()
- autoDrop(object sender, EventArgs e) : void
+ callRender() : void
+ nachLinks() : void
+ nachRechts() : void
+ nachLinksDrehen() : void
+ nachRechtsDrehen() : void
+ nachUnten() : void
+ GetGameBoardWithActiveBlock() : GameBoard
+ GetScore() : int
+ StopTimer() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>372</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IGameBoard
--
--
+ deleteFullRows() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>372</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>IBlock
--
--
Block()
+ nachLinks(GameBoard gameBoard) : bool
+ nachRechts(GameBoard gameBoard) : bool
+ nachLinksDrehen(GameBoard gameBoard) : bool
+ nachRechtsDrehen(GameBoard gameBoard) : bool
+ nachUnten(GameBoard gameBoard) : bool
+ getAbsoluteBlockCords : int 2D Array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>372</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>IControlerGameBoard
--
--
+ callRender() : void
+ nachLinks() : void
+ nachRechts() : void
+ nachLinksDrehen() : void
+ nachRechtsDrehen() : void
+ nachUnten() : void
+ GetGameBoardWithActiveBlock() : GameBoard
+ GetScore() : int
+ StopTimer() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>540</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>624</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Block
--
- blockMidCords : int Array
- relativeBlockCords : int 2D Array
- blockColor : color
--
Block()
+ nachLinks(GameBoard gameBoard) : bool
+ nachRechts(GameBoard gameBoard) : bool
+ nachLinksDrehen(GameBoard gameBoard) : bool
+ nachRechtsDrehen(GameBoard gameBoard) : bool
+ nachUnten(GameBoard gameBoard) : bool
+ getAbsoluteBlockCords : int 2D Array
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>564</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>648</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GameBoard
--
+ event EventHandler GameSpeedIncrease
_+ defaultColor : Color_
- gameTileFarbe : Color 2D Array
- score : int
--
+ GameBoard()
+ deleteFullRows() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>492</y>
      <w>36</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
