<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris_Game.ControlerGameBoard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBgCAgQAAAAAABAAgEAAAIAAQAFgAAIAAAkAAAAIg=</HashCode>
      <FileName>ControlerGameBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris_Game.Block">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAACAABAAAAAAAAAAkgAAAYIQAQgAAAAAAEAAAABg=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris_Game.ViewGameBoard" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAA8P8PHvz/A/wHAyb//wAiBv4BAAAB4B8YAADgH/w=</HashCode>
      <FileName>ViewGameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tetris_Game.IControlerGameBoard">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAgEAAAIAAAAAgAAAAAAkAAAAAg=</HashCode>
      <FileName>IControlerGameBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tetris_Game.IBlock">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAEAAAABg=</HashCode>
      <FileName>IBlock.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>