<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>120</y>
      <w>504</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ViewGameBoard
--
- pictureBoxGameTile0_0 : PictureBox
- pictureBoxGameTile0_1 : PictureBox
...
- pictureBoxGameTile19:9 : PictureBox
- labelScore : Label
- controler : GameBoardControler
--
+ ViewGameBoard()
- onGameBoardAktualisieren()
- vViewGameBoard_KeyDown(object sender, KeyEventArgs e) : void
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>444</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ControlerGameBoard
--
+ event EventHandler GameBoardChanged
- board : GameBoard
- activeBlock : block
--
+ nachLinks() : void
+ nachRechts() : void
+ nachLinksDrehen() : void
+ nachRechtsDrehen() : void
+ nachUnten() : void
+ GetGameBoardWithActiveBlock() : Color 2D Array</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>120</y>
      <w>336</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GameBoard
--
- gameTileFarbe : Color 2D Array
- score : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>276</y>
      <w>348</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Block
--
- blockMidCord : int Array
- blockCords : int 2D Array
- blockColor : color
--
Block()
+ nachLinks(GameBoard gameBoard) : bool
+ nachRechts(GameBoard gameBoard) : bool
+ nachLinksDrehen(GameBoard gameBoard) : bool
+ nachRechtsDrehen(GameBoard gameBoard) : bool
+ nachUnten(GameBoard gameBoard) : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
